
public class Car {
	/*
	 * 现实生活中的车
	 * 可以加速/减速/转换
	 * 有车的牌号/重量/生产商等信息
	 * 
	 * 在Java的编程世界里,我们可以创建一个类,起名叫Car来表示生活中的车
	 * 那么车的信息和车可以做的事情
	 * Car都应该拥有
	 * 当我们把与车有关的内容,写在Car这个类中时,我们就可以说,把车抽象成了Car这个类
	 * 因为车是真实存在的,而Car是我们编程语言中的
	 * 
	 */
	
	/*
	 * 生活中的信息--->类中的属性
	 * 生活中的动作--->类中的方法
	 */
	
	// 车牌/mark没有值,没有内容
	// 这个时候的过程是定义的过程
	String mark;
	
	
	// 车的颜色
	String color = "yellow";
	
	// showInfo 就是这个类中的行为
	// 所有根据这个类创建出来的对象
	// 都会有这个行为
	// 在java中,就把行为叫做方法
	public void showInfo() {
		System.out.println("车牌号是:"+mark+"颜色是:"+color);
	}
}
